{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "mcp__claude-code-remote__create_session",
      "mcp__claude-code-remote__send_message",
      "mcp__claude-code-remote__get_session",
      "mcp__claude-code-remote__list_sessions",
      "mcp__claude-code-remote__list_events",
      "mcp__claude-code-remote__get_event",
      "mcp__claude-code-remote__interrupt_session",
      "mcp__claude-code-remote__archive_session",
      "mcp__github"
    ]
  }
}
